apiVersion: v2
name: echo
description: A Helm chart for echo
type: application
version: 0.1.1
appVersion: "5.0"

dependencies:
- name: mongodb
  version: "10.23.6"
  repository: "https://charts.bitnami.com/bitnami"
- name: nginx-ingress-controller
  version: "7.6.17"
  repository: "https://charts.bitnami.com/bitnami"
- name: cert-manager
  version: "1.4.1"
  repository: "https://charts.jetstack.io"

